apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  namespace: mi-app-segura
  name: pod-reader
rules:
- apiGroups: [""]
  resources: ["pods"]
  verbs: ["get", "list", "watch"]
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: devops-user
  namespace: mi-app-segura
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: read-pods-binding
  namespace: mi-app-segura
subjects:
- kind: ServiceAccount
  name: devops-user
  namespace: mi-app-segura
roleRef:
  kind: Role
  name: pod-reader
  apiGroup: rbac.authorization.k8s.io